@import "colors";
@import "animation";
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 82px;
}
body {
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
	overflow-x: hidden;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto;
	width: 60px;
	height: 4px;
	background-color: $main-color;
	margin-bottom: 40px;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
	transition: background-color 0.6s;
}

nav {
	text-transform: uppercase;
	width: 100%;
	z-index: 1;
	transition: background-color 0.6s;

	.nav-link,
	i {
		color: $white;
	}
	.nav-link:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}
	.navbar-brand {
		font-weight: bold;
		color: $white;
	}
	.navbar-nav .nav-link.active {
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}
	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/top-m.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		z-index: 5;
		text-align: center;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		transform: translateX(-50%);
		left: 50%;
		color: $white;
	}
}
.blue-text {
	color: $main-color;
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		// transition: color 0.3s;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("../img/procesor-m.jpg");
	background-position: center;
	background-size: cover;
	color: $lightgray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}
	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}
		.about-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		left: 0;
		right: 0;
		padding: 40px 0;
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;

		h3 {
			color: $main-color;
			text-transform: uppercase;
		}

		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.price-tag {
			font-weight: bold;
			font-size: 30px;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url("../img/chairs-g8c86cf26e_1920.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.card {
		margin: 0 20px;
		transition: transform 0.3s;

		.card-footer {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 14px 0;
			a {
				display: block;
				width: 100%;
				text-align: center;
			}
		}
		img {
			height: 300px;
			object-fit: cover;
		}
		.card-body {
			height: 160px;
		}
	}
	.card:hover {
		transform: scale(0.96);
	}
	h2 {
		color: $lightgray;
	}
	.team-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}
	.team-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		z-index: 5;
		text-align: center;
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}
.achievements {
	i {
		font-size: 48px;
		color: $white;
		padding: 10px;
		text-shadow: 0 0 5px #000;
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achievements-card {
		text-align: center;
	}
	.achievements-number {
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 8px;
	}
	.achievements-desc {
		font-size: 12px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url("../img/skyline-g28eef541e_1920.jpg");
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $lightgray;
		font-weight: bold;
	}
	.underline {
		background-color: $lightgray;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 26px;
				a {
					padding: 10px;
					color: $white;
				}

				a:hover {
					color: $lightgray;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	header .hero-img {
		background-image: url("../img/top.jpg");
	}
}
@media (min-width: 270px) {
	header {
		h1 {
			font-size: 18px;
		}
		p {
			font-size: 12px;
		}
	}
}
@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}
@media (min-width: 530px) {
	header {
		h1 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 48px;
		}
		p {
			font-size: 22px;
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url("../img/procesor.jpg");
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}
